# fsharp-dapper

./: .appveyor.yml  All.sln  LICENSE  README.md  build.ps1  pack.ps1  paket.dependencies  tests.ps1
src/: BulkInsert.fs  Connection.fs  Database.fs  Enums.fs  FSharp.Data.Dapper.fsproj  Library.fs  OptionHandler.fs  Query.fs  QueryAsyncRunner.fs  QuerySeqAsyncBuilder.fs  QuerySingleAsyncBuilder.fs  QuerySingleOptionAsyncBuilder.fs  Reflection.fs  SqlClrTypeCorrelation.fs  SqlQueryAsyncBuilder.fs  SqlTypeMapping.fs  SqlTypeRepresentation.fs  Table.fs  TempTable.fs  TemporaryTable.fs  paket.references
tests/FSharp.Data.Dapper.Tests/: ExecuteTests.fs  FSharp.Data.Dapper.Tests.fsproj  Fixtures.fs  InMemoryDatabase.fs  Program.fs  QuerySeqAsyncTests.fs  QuerySingleAsyncTests.fs  QuerySingleOptionAsyncTests.fs  QuerySingleTests.fs  QueryTests.fs  QueryWithTemporaryTableTests.fs  SqliteDatabase.fs  TableTests.fs  TempTableDataTests.fs  TempTableSchemaTests.fs  TempTableSqlTests.fs  TemporaryTableDataTests.fs  TemporaryTableMetadataTests.fs  TemporaryTableSqlTests.fs  paket.references
