<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FSharp.Data.Dapper.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="SqliteDatabase.fs" />
    <Compile Include="TableTests.fs" />
    <Compile Include="QuerySeqAsyncTests.fs" />
    <Compile Include="QuerySingleAsyncTests.fs" />
    <Compile Include="QuerySingleOptionAsyncTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>