<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Enums.fs" />
    <Compile Include="OptionHandler.fs" />
    <Compile Include="SqlTypeRepresentation.fs" />
    <Compile Include="SqlClrTypeCorrelation.fs" />
    <Compile Include="Reflection.fs" />
    <Compile Include="BulkInsert.fs" />
    <Compile Include="TempTable.fs" />
    <Compile Include="Query.fs" />
    <Compile Include="SqlQueryAsyncBuilder.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>